# rpc_demo

./: pom.xml
module1/: pom.xml
module1/src/main/java/com/rpc/module1/: Module1Application.java
module1/src/main/java/com/rpc/module1/model/: RpcRequest.java  RpcResponse.java  User.java
module1/src/main/java/com/rpc/module1/service/: UserService.java
module1/src/test/java/com/rpc/module1/: Module1ApplicationTests.java
src/main/java/com/rpc/rpc_demo/: RpcContext.java  RpcSelfApplication.java
src/main/java/com/rpc/rpc_demo/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
src/main/java/com/rpc/rpc_demo/bootstrap/example/: CoreConsumerExample.java  CoreProviderExample.java
src/main/java/com/rpc/rpc_demo/communication/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
src/main/java/com/rpc/rpc_demo/communication/server/: HttpServer.java  ServiceProxy.java  ServiceRegistrationMetaData.java  TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
src/main/java/com/rpc/rpc_demo/config/: RegistryConfig.java  RpcConfig.java
src/main/java/com/rpc/rpc_demo/constant/: RpcConstant.java  TolerantStrategyConstant.java
src/main/java/com/rpc/rpc_demo/example/: CoreConsumerExample.java  CoreProviderExample.java
src/main/java/com/rpc/rpc_demo/fault/retry/: ExponentialBackoffRetryStrategy.java  FixedIntervalRetryStrategy.java  LinearRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyIdentifier.java
src/main/java/com/rpc/rpc_demo/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSilentTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyConstant.java  TolerantStrategyFactory.java  TolerantStrategyIdentifier.java
src/main/java/com/rpc/rpc_demo/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerIdentifier.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/com/rpc/rpc_demo/model/: RpcRequest.java  RpcResponse.java  ServiceMetaData.java  ServiceRegistrationMetaData.java  User.java
src/main/java/com/rpc/rpc_demo/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
src/main/java/com/rpc/rpc_demo/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
src/main/java/com/rpc/rpc_demo/registry/: LocalRegistry.java  RegisteredServiceCache.java  Registry.java  RegistryFactory.java  RegistryType.java
src/main/java/com/rpc/rpc_demo/registry/impl/: EtcdRegistry.java  LocalRegistry.java  ZooKeeperRegistry.java
src/main/java/com/rpc/rpc_demo/serializer/: Serializer.java  SerializerType.java
src/main/java/com/rpc/rpc_demo/serializer/factory/: SerializerFactory.java
src/main/java/com/rpc/rpc_demo/serializer/impl/: HessianSerializer.java  JDKSerializer.java  JSONSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
src/main/java/com/rpc/rpc_demo/spi/: SPILoader.java
src/main/java/com/rpc/rpc_demo/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
src/main/java/com/rpc/rpc_demo/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootStrap.java  RpcProviderBootstrap.java
src/main/java/com/rpc/rpc_demo/utils/: ConfigUtils.java
src/main/java/com/rpc/rpc_demo/v1/: EasyConsumerExample.java  EasyProviderExample.java
src/main/java/com/rpc/rpc_demo/v1/proxy/: UserServiceStaticProxy.java
src/main/java/com/rpc/rpc_demo/v1/service/: UserService.java
src/main/java/com/rpc/rpc_demo/v1/service/impl/: UserServiceImpl.java
src/main/java/com/rpc/rpc_demo/v2/: ServiceHandler.java
src/main/java/com/rpc/rpcself/: RpcSelfApplication.java
src/main/resources/: application.properties
src/test/java/com/rpc/rpc_demo/: RegistryTest.java  RpcSelfApplicationTests.java
src/test/java/com/rpc/rpcself/: RpcSelfApplicationTests.java
